---
satellite_fqdn: myhost.go.com
download_method: http
org: Default_Organization
location: Default Location
A_key: demo_key
hostgroup: AP_Test_Hosts
env: "Dev"
admin_user: daniel
admin_pass: "{{ vault_admin_pass }}"
