---
   vcenter_host: .xxx.xxx.com
   vcenter_user: hi@aett.xxxx.com
   vcenter_pass: "{{ vault_vcenter_pass }}"
   vcenter_datacenter: "laurel"
   vm_name: "{{ vmlist }}"
   vcenter_folder: "/laurel Tier 2 Lab/vm"
   snapshot_state: present
   snapshot_name: "{{ vmlist }}_snap"
#   snapshot_name: ""
   snapshot_description: "{{ vmlist }} pre-patch snapshot"
   pip_download_url: https://bootstrap.pypa.io/get-pip.py
   pip_dest: "~"
   hostname_dest: "~/removeme.txt"
   pip_path: "~/get-pip.py"
#   vmlist: /users/v22/data/vmlist
 

